// stores the tetris game. does everything but handling keypresses and what to do when the
// game fails
class Game {
	field int tileSize; // the size of each tile
	field int startingX, startingY; // the top-left corner of the grid

	// the columns of the field that contains all the blocks
	field Array col1, col2, col3, col4, col5, col6, col7, col8, col9, col10; 

	constructor Game new (int tileSizeArg) {
		// assign tileSize
		let tileSize = tileSizeArg;

		// the starting x is placed so that the grid is centered in the middle. the board
		// width is 10 so the starting x has to be 5 tileSizes away from the game
		let startingX = 256 - (tileSize*5);

		// the starting y is the tileSize
		let startingY = tileSize;

		return this;
	}
}
