// stores the tetris game. does everything but handling keypresses and what to do when the
// game fails
class Game {
	field int tileSize; // the size of each tile
	field int startingX, startingY; // the top-left corner of the grid

	// the columns of the field that contains all the blocks. note that we can't
	// use nested arrays because we can't do something like:
	// let playingField[0][0] = 1;
	// due to lack of nested arrays. we use 10 columns because a standard Tetris
	// game is a 10x20 grid
	field Array col1, col2, col3, col4, col5, col6, col7, col8, col9, col10; 

	// the number of frames until down default, which is not affected by the down key
	field int framesUntilDownDefault;

	// the number of frames until down normally, which is affected by the down key
	field int framesUntilDown;

	// handles the number of frames until the next down that decrements every frame
	field int framesUntilDownCurrent;

	// handles all the pieces
	field Array piecesList;

	// handles the next piece index. is incremented on every display. 
	field int nextPieceIndex;

	// handles the current piece itself.
	field Array currentPiece;

	// holds the current piece position
	field int currentPiecePosX, currentPiecePosY;

	constructor Game new(int tileSizeArg) {
		var int i;
		var Array iBlock, jBlock, lBlock, sBlock, zBlock, oBlock, tBlock;
		var Array iBlock1, iBlock2, iBlock3, iBlock4;
		var Array jBlock1, jBlock2, jBlock3, jBlock4;
		var Array lBlock1, lBlock2, lBlock3, lBlock4;
		var Array sBlock1, sBlock2, sBlock3, sBlock4;
		var Array zBlock1, zBlock2, zBlock3, zBlock4;
		var Array oBlock1, oBlock2, oBlock3, oBlock4;
		var Array tBlock1, tBlock2, tBlock3, tBlock4;

		// assign tileSize
		let tileSize = tileSizeArg;

		// the starting x is placed so that the grid is centered in the middle. the board
		// width is 10 so the starting x has to be 5 tileSizes away from the game
		let startingX = 256 - (tileSize*5);

		// the starting y is the tileSize
		let startingY = tileSize;

		// the number of frames until the next moveDown starts at 70
		let framesUntilDownDefault = 70;
		let framesUntilDown = 70;
		let framesUntilDownCurrent = 70;

		// initialize the playing field
		let col1 = Array.new(20);
		let col2 = Array.new(20);
		let col3 = Array.new(20);
		let col4 = Array.new(20);
		let col5 = Array.new(20);
		let col6 = Array.new(20);
		let col7 = Array.new(20);
		let col8 = Array.new(20);
		let col9 = Array.new(20);
		let col10 = Array.new(20);

		// now set each cell to 0
		let i = 0;
		while (i < 10) {
			let col1[i] = 0;
			let col2[i] = 0;
			let col3[i] = 0;
			let col4[i] = 0;
			let col5[i] = 0;
			let col6[i] = 0;
			let col7[i] = 0;
			let col8[i] = 0;
			let col9[i] = 0;
			let col10[i] = 0;
			let i = i + 1;
		}

		// this creates all 4 corners just for testing display or checkBorders()
		let col1[0] = 1;
		let col1[1] = 1;
		let col1[2] = 1;
		let col1[17] = 1; 
		let col1[18] = 1;
		let col1[19] = 1;
		let col2[0] = 1;
		let col2[1] = 1;
		let col2[18] = 1;
		let col2[19] = 1;
		let col3[0] = 1;
		let col3[19] = 1;
		let col8[0] = 1;
		let col8[19] = 1;
		let col9[0] = 1;
		let col9[1] = 1;
		let col9[18] = 1;
		let col9[19] = 1;
		let col10[0] = 1;
		let col10[1] = 1;
		let col10[2] = 1;
		let col10[17] = 1; 
		let col10[18] = 1;
		let col10[19] = 1;

		let piecesList = Array.new(7);

		// nested arrays here are fine because we're not setting parts of it. we're
		// just iterating through it. note that it's tedious becaus we have to set
		// each part of the array.
		let iBlock = Array.new(4);
		let lBlock = Array.new(4);
		let jBlock = Array.new(4);
		let sBlock = Array.new(4);
		let zBlock = Array.new(4);
		let oBlock = Array.new(4);
		let tBlock = Array.new(4);

		// {piece}Block{num} means the x and y diff between the center
		// of the piece and the {num}ᵗʰ block of {piece}.
		let iBlock1 = Array.new(2);
		let iBlock2 = Array.new(2);
		let iBlock3 = Array.new(2);
		let iBlock4 = Array.new(2);

		let lBlock1 = Array.new(2);
		let lBlock2 = Array.new(2);
		let lBlock3 = Array.new(2);
		let lBlock4 = Array.new(2);

		let jBlock1 = Array.new(2);
		let jBlock2 = Array.new(2);
		let jBlock3 = Array.new(2);
		let jBlock4 = Array.new(2);

		let sBlock1 = Array.new(2);
		let sBlock2 = Array.new(2);
		let sBlock3 = Array.new(2);
		let sBlock4 = Array.new(2);

		let zBlock1 = Array.new(2);
		let zBlock2 = Array.new(2);
		let zBlock3 = Array.new(2);
		let zBlock4 = Array.new(2);

		let oBlock1 = Array.new(2);
		let oBlock2 = Array.new(2);
		let oBlock3 = Array.new(2);
		let oBlock4 = Array.new(2);

		let tBlock1 = Array.new(2);
		let tBlock2 = Array.new(2);
		let tBlock3 = Array.new(2);
		let tBlock4 = Array.new(2);

		let iBlock1[0] = -1;
		let iBlock1[1] = 0;
		let iBlock2[0] = 0;
		let iBlock2[1] = 0;
		let iBlock3[0] = 1;
		let iBlock3[1] = 0;
		let iBlock4[0] = 2;
		let iBlock4[1] = 0;
		let lBlock1[0] = -1;
		let lBlock1[1] = -1;
		let lBlock2[0] = 0;
		let lBlock2[1] = -1;
		let lBlock3[0] = 1;
		let lBlock3[1] = -1;
		let lBlock4[0] = 1;
		let lBlock4[1] = 0;
		let jBlock1[0] = -1;
		let jBlock1[1] = 0;
		let jBlock2[0] = -1;
		let jBlock2[1] = -1;
		let jBlock3[0] = 0;
		let jBlock3[1] = -1;
		let jBlock4[0] = 1;
		let jBlock4[1] = -1;
		let sBlock1[0] = -1;
		let sBlock1[1] = 0;
		let sBlock2[0] = 0;
		let sBlock2[1] = 0;
		let sBlock3[0] = 0;
		let sBlock3[1] = 1;
		let sBlock4[0] = 1;
		let sBlock4[1] = 1;
		let zBlock1[0] = -1;
		let zBlock1[1] = 1;
		let zBlock2[0] = 0;
		let zBlock2[1] = 1;
		let zBlock3[0] = 0;
		let zBlock3[1] = 0;
		let zBlock4[0] = 1;
		let zBlock4[1] = 0;
		let oBlock1[0] = -1;
		let oBlock1[1] = 0;
		let oBlock2[0] = -1;
		let oBlock2[1] = 1;
		let oBlock3[0] = 0;
		let oBlock3[1] = 0;
		let oBlock4[0] = 0;
		let oBlock4[1] = 1;
		let tBlock1[0] = -1;
		let tBlock1[1] = 0;
		let tBlock2[0] = 0;
		let tBlock2[1] = 0;
		let tBlock3[0] = 0;
		let tBlock3[1] = 1;
		let tBlock4[0] = 1;
		let tBlock4[1] = 0;

		let iBlock[0] = iBlock1;
		let iBlock[1] = iBlock2;
		let iBlock[2] = iBlock3;
		let iBlock[3] = iBlock4;
		let lBlock[0] = lBlock1;
		let lBlock[1] = lBlock2;
		let lBlock[2] = lBlock3;
		let lBlock[3] = lBlock4;
		let jBlock[0] = jBlock1;
		let jBlock[1] = jBlock2;
		let jBlock[2] = jBlock3;
		let jBlock[3] = jBlock4;
		let sBlock[0] = sBlock1;
		let sBlock[1] = sBlock2;
		let sBlock[2] = sBlock3;
		let sBlock[3] = sBlock4;
		let zBlock[0] = zBlock1;
		let zBlock[1] = zBlock2;
		let zBlock[2] = zBlock3;
		let zBlock[3] = zBlock4;
		let oBlock[0] = oBlock1;
		let oBlock[1] = oBlock2;
		let oBlock[2] = oBlock3;
		let oBlock[3] = oBlock4;
		let tBlock[0] = tBlock1;
		let tBlock[1] = tBlock2;
		let tBlock[2] = tBlock3;
		let tBlock[3] = tBlock4;

		let piecesList[0] = iBlock;
		let piecesList[1] = lBlock;
		let piecesList[2] = jBlock;
		let piecesList[3] = sBlock;
		let piecesList[4] = zBlock;
		let piecesList[5] = oBlock;
		let piecesList[6] = tBlock;

		let currentPiece = piecesList[3];

		let currentPiecePosX = 4;

		let currentPiecePosY = 1;

		return this;
	}

	// displays all parts of the game and handles moving down every few frames
	method void display() {
		var int row;

		// black background
		do Screen.setColor(true);
		do Screen.drawRectangle(0, 0, 511, 255);

		// outline of the grid: displays a little bit over where it's supposed to start at,
		// startingX, startingY, to a little bit over that, with more tileSizes and a 
		// padding of 5. 
		do Screen.setColor(false);
		do Screen.drawRectangle(startingX - 5, startingY - 5, startingX + (10*tileSize) + 5, 
			                    startingY + 5 + (20*tileSize));

		// now we display the actual grid
		do Screen.setColor(true);
		do Screen.drawRectangle(startingX, startingY, startingX + (10*tileSize), 
			                    startingY + (20*tileSize));

		// define the row that we're on
		let row = 0;

		// since we're displaying white cells, we set the color to white
		do Screen.setColor(false);

		// iterate through each row, which is basically each cell because there are 
		// individual columns already defined due to lack of nested arrays in Jack
		while (row < 20) {
			if (col1[row] = 0) { // display a white cell if the cell isn't already taken
				do Screen.drawRectangle(startingX + (0*tileSize) + 1, startingY + (tileSize*row) + 1, startingX + tileSize + (0*tileSize) - 1, startingY + tileSize + (tileSize*row) - 1);
			}
			if (col2[row] = 0) { // repeat for the rest, except 1 tileSize to the right
				do Screen.drawRectangle(startingX + (1*tileSize) + 1, startingY + (tileSize*row) + 1, startingX + tileSize + (1*tileSize) - 1, startingY + tileSize + (tileSize*row) - 1);
			}
			if (col3[row] = 0) { 
				do Screen.drawRectangle(startingX + (2*tileSize) + 1, startingY + (tileSize*row) + 1, startingX + tileSize + (2*tileSize) - 1, startingY + tileSize + (tileSize*row) - 1);
			}
			if (col4[row] = 0) { 
				do Screen.drawRectangle(startingX + (3*tileSize) + 1, startingY + (tileSize*row) + 1, startingX + tileSize + (3*tileSize) - 1, startingY + tileSize + (tileSize*row) - 1);
			}
			if (col5[row] = 0) { 
				do Screen.drawRectangle(startingX + (4*tileSize) + 1, startingY + (tileSize*row) + 1, startingX + tileSize + (4*tileSize) - 1, startingY + tileSize + (tileSize*row) - 1);
			}
			if (col6[row] = 0) { 
				do Screen.drawRectangle(startingX + (5*tileSize) + 1, startingY + (tileSize*row) + 1, startingX + tileSize + (5*tileSize) - 1, startingY + tileSize + (tileSize*row) - 1);
			}
			if (col7[row] = 0) { 
				do Screen.drawRectangle(startingX + (6*tileSize) + 1, startingY + (tileSize*row) + 1, startingX + tileSize + (6*tileSize) - 1, startingY + tileSize + (tileSize*row) - 1);
			}
			if (col8[row] = 0) {
				do Screen.drawRectangle(startingX + (7*tileSize) + 1, startingY + (tileSize*row) + 1, startingX + tileSize + (7*tileSize) - 1, startingY + tileSize + (tileSize*row) - 1);
			}
			if (col9[row] = 0) {
				do Screen.drawRectangle(startingX + (8*tileSize) + 1, startingY + (tileSize*row) + 1, startingX + tileSize + (8*tileSize) - 1, startingY + tileSize + (tileSize*row) - 1);
			}
			if (col10[row] = 0) {
				do Screen.drawRectangle(startingX + (9*tileSize) + 1, startingY + (tileSize*row) + 1, startingX + tileSize + (9*tileSize) - 1, startingY + tileSize + (tileSize*row) - 1);
			}

			// increment the row
			let row = row + 1;
		}

		return;
	}

	// draw the current figure
	method void displayCurrentFigure() {
		var int i, xPos, yPos;
		var Array currentOffset;

		// iterate through every offset in the list
		let i = 0;

		// we're drawing black now
		do Screen.setColor(true);

		while (i < 4) {
			// for every offset, display it
			let currentOffset = currentPiece[i];

			// calculate the x position, the current piece x center plus the offset
			let xPos = currentPiecePosX + currentOffset[0];

			// calculate the y position, the current piece y center plus the offset
			let yPos = currentPiecePosY + currentOffset[1];

			// display it!
			do Screen.drawRectangle(
				// the starting x position plus the tileSize times the xPos. note that it is 0-indexed
				startingX + (xPos*tileSize), 
				// same for y
				startingY + (yPos*tileSize),
				// now this time we repeat but one tileSize more
				startingX + (xPos*tileSize) + tileSize,
				startingY + (yPos*tileSize) + tileSize
				);

			let i = i + 1;
		}
		return;
	}

	// erase the current figure
	method void eraseCurrentFigure() {
		var int i, xPos, yPos;
		var Array currentOffset;

		// iterate through every offset in the list
		let i = 0;

		// we're drawing white now
		do Screen.setColor(false);

		while (i < 4) {
			// for every offset, display it
			let currentOffset = currentPiece[i];

			// calculate the x position, the current piece x center plus the offset
			let xPos = currentPiecePosX + currentOffset[0];

			// calculate the y position, the current piece y center plus the offset
			let yPos = currentPiecePosY + currentOffset[1];

			// display it!
			do Screen.drawRectangle(
				// the starting x position plus the tileSize times the xPos. note that it is 0-indexed
				startingX + (xPos*tileSize) + 1, 
				// same for y
				startingY + (yPos*tileSize) + 1,
				// now this time we repeat but one tileSize more
				startingX + (xPos*tileSize) + tileSize - 1,
				startingY + (yPos*tileSize) + tileSize - 1
				);

			let i = i + 1;
		}
		return;
	}

	// move the current figure left
	method void moveLeft() {
		let currentPiecePosX = currentPiecePosX - 1;
		if (~(checkBorders())) {
			let currentPiecePosX = currentPiecePosX + 1;
		}
		return;
	}

	// move the current figure right
	method void moveRight() {
		let currentPiecePosX = currentPiecePosX + 1;
		if (~(checkBorders())) {
			let currentPiecePosX = currentPiecePosX - 1;
		}
		return;
	}

	// checks the borders. returns true of the piece is valid, false if not. a piece is
	// valid if it is not beyond the edges of the playing field or intersects with one
	// of the pieces of the playing field.
	method boolean checkBorders() {
		var Array currentOffset;
		var int i, xPos, yPos;


		let i = 0;
		while (i < 4) {
			let currentOffset = currentPiece[i];

			// calculate the xPos and yPos as in displayCurrentFigure
			let xPos = currentPiecePosX + currentOffset[0];

			let yPos = currentPiecePosY + currentOffset[1];

			// check if the xPos is too much to the left or right, if 
			// that does happen, move in the opposite direction.
			if (xPos < 0) {
				let currentPiecePosX = currentPiecePosX + 1;
				let xPos = xPos + 1;
				return checkBorders();
			}

			if (xPos > 9) {
				let currentPiecePosX = currentPiecePosX - 1;
				let xPos = xPos - 1;
				return checkBorders();
			}

			let i = i + 1;
		}

		return true;
	}
}
