class Main {
	function void main() {
		var Game game;
		// Setup:
		// Prepare the game. Unlike in p5-tetris, there are no modes here. 
		let game = Game.new(10);

		// Algorithm 1: Display the game and wait a few milliseconds in a while true loop.

		// repeat forever
		while (true) {
			// display the game
			do game.display();
			
			// wait a little bit
			do Sys.wait(100);
		}

		// Algorithm 2: In a while true loop, use the Square Dance algorithm for detecting
		// keypresses to figure out what move to do. 

		return;
	}
}


