class Main {
	function void main() {
		var Game game;
		var int key;
		var String direction;
		var int framesUntilNextMove;

		let direction = "none";
		let framesUntilNextMove = 7;

		// Setup:
		// Prepare the game. Unlike in p5-tetris, there are no modes here. 
		let game = Game.new(10);

		// Algorithm 1: Display the game and wait a few milliseconds in a while true loop.

		// repeat forever
		// while (true) {
		// 	// display the game
		// 	do game.display();
			
		// 	// wait a little bit
		// 	do Sys.wait(100);
		// }

		// Algorithm 2: In a while true loop, use the Square Dance algorithm for detecting
		// keypresses to figure out what move to do. 
		// display the game

		// repeat forever
		while (true) {
			// while the key is still 0, we display
			do game.display();
			while (Memory.peek(24576) = 0) {
				do game.displayCurrentFigure();
				do Sys.wait(100);
			}
			
			// left: set the direction to left
			let key = Memory.peek(24576);
			let direction = "none";
			if (key = 130) {
				let direction = 130;
			}

			// do the same for right
			if (key = 132) {
				let direction = 132;
			}

			// up: set the piece in place

			// down: make the piece go faster downwards

			// while the key is the same...
			do game.display();
			while (Memory.peek(24576) = key) {
				do game.displayCurrentFigure();
				// check direction
				// if the direction is left, move left and display
				if (direction = 130) {
					do game.eraseCurrentFigure();
					do game.moveLeft();
					do game.displayCurrentFigure();
				}

				// same for right
				if (direction = 132) {
					do game.eraseCurrentFigure();
					do game.moveRight();
					do game.displayCurrentFigure();
				}

				// if the direction is down, move down and display

				do Sys.wait(100);
			}
		}
		return;
	}
}


